.grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-gap: 15px;
    
    margin: 0 auto;
    width: 100%;
}

.card_link {
    text-decoration: none;
    color: inherit;
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
    position: relative;
    width: 140px;
    height: 190px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.05);
}

.card:hover {
    background-color: #d8d8d8;
}

.card_image {
    max-height: 150px;
}

.card_image img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.photo_name {
    font-size: 11px;
    font-weight: 500;
    text-align: center;
}